# StreetwayAndroid

./: key_street_way.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/br/com/dias/streetway/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/br/com/dias/streetway/: StreetwayApplication.java
mobile/src/main/java/br/com/dias/streetway/activity/: BaseActivity.java  MainMobileActivity.java  MapsActivity.java
mobile/src/main/java/br/com/dias/streetway/adapter/: AdapterComentarioLocal.java  AdapterLocal.java  AdapterTipoLocal.java
mobile/src/main/java/br/com/dias/streetway/dialog/: AvaliacaoDialog.java  ComentarioDialog.java  DetalheDialog.java
mobile/src/main/java/br/com/dias/streetway/domain/: Avaliacao.java  Comentario.java  Foto.java  IFireBase.java  Local.java  MarkerLocal.java  TipoLocal.java  TipoLocalEnum.java
mobile/src/main/java/br/com/dias/streetway/fragments/: AddLocalFragment.java  BaseFragment.java  BaseMapFragment.java  GaleriaLocalFragment.java  LocaisFragment.java  MapaFragment.java
mobile/src/main/java/br/com/dias/streetway/util/: CirculoTransform.java  FireBaseUtil.java  PrefsUtil.java  Util.java  ValidacaoUtil.java
mobile/src/main/res/anim/: shake.xml
mobile/src/main/res/color/: primary_text_material_dark.xml
mobile/src/main/res/drawable/: background_comentario.xml  background_edittext.xml  background_oval.xml  background_oval_transparent.xml  seletor_nav_drawer.xml  seletor_nav_drawer_selected.xml
mobile/src/main/res/layout/: activity_main_mobile.xml  activity_maps.xml  adapter_comentario.xml  adapter_local_item.xml  adapter_tipo_local.xml  app_bar_main_mobile.xml  card_adapter_img_local_galeria.xml  content_main_mobile.xml  dialog_add_comentario.xml  dialog_avaliacao.xml  dialog_detalhe_local.xml  fragment_add_local.xml  fragment_galeria_local.xml  fragment_lista_locais.xml  include_toolbar.xml  inicio.xml  mapa_fragment.xml  nav_drawer_listview.xml  nav_header_main_mobile.xml
mobile/src/main/res/menu/: activity_main_mobile_drawer.xml  menu_add_locais.xml  menu_padrao.xml  menu_popup_local.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: dimen.xml  styles.xml
mobile/src/test/java/br/com/dias/streetway/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
