<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">


    <!-- This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your element with CardHeader#setupInnerViewElements() method -->

    <ImageView
        android:id="@+id/foto_local_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>
</LinearLayout>