<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="16dp"
    android:background="@color/colorBackground">

    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scrollbarStyle="outsideOverlay"
                                            android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:alpha="0.5">


        <LinearLayout android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Carregando..."
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layout_msg_erro"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_triste"
                android:tint="@color/colorAccentTransparent"
                android:layout_marginBottom="16dp"/>

            <TextView android:id="@+id/text_erro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não encontramos nenhum local."
                android:gravity="center"
                android:textColor="@color/colorAccentTransparent"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>



    </FrameLayout>

</FrameLayout>